# TwitterBot

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/config/: conf.yml  twitter4j.properties
src/main/java/twitter/annotation/: OptionInMerge.java
src/main/java/twitter/config/: Config.java
src/main/java/twitter/constants/: TalkAnalyzeConst.java
src/main/java/twitter/entity/: BracketMaster.java  RssMaster.java  Talk.java  TalkAnalyze.java  Url.java  Word2VecData.java  WordChain.java  WordRelation.java
src/main/java/twitter/handler/: ReplyHandler.java  TalkAnalyzeHandler.java  TalkCollectHandler.java  TwitterCollectHandler.java  TwitterHandler.java
src/main/java/twitter/service/: DataCollectionService.java  SentenceCreateService.java  SentenceParser.java  TalkAnalyzeService.java  TweetCollectionService.java  TwitterService.java
src/main/java/twitter/util/: DBUtil.java  StreamHelper.java  UnsafeLambdaUtil.java
src/test/java/: Test.java
